<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href=
"https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
integrity=
"sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
crossorigin="anonymous">
<script src=
"https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
integrity=
"sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
crossorigin="anonymous">
</script>
<script src=
"https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
integrity=
"sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
crossorigin="anonymous">
</script>
   <style>
    body{
        background-image:url("img1.jpeg")
    }
    .float-container {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: rgb(105, 221, 241);
  border-radius: 20px;


}


.float-child {
    display: inline-block;
    width: 150px;
    padding: 10px;
    height: 100px;
    text-align: center;
    top: 50%;
}

/*font-size: 24px;

font-family: 'Algerian';*/

      .content{
        height: 600px;
        background-image:url({{url_for('static',filename="img1.jpeg")}});
        background-size:cover;
        background-color:grey;
      }

    </style>
</head>
<body class="content">

    <div class="float-container">
        <div class="float-container1">
        <p style="text-align:center; font-family: Verdana, Geneva, Tahoma, sans-serif;"><b>Please select the year of student</b></p>

  <div style="padding-left: 20px;">
            <!-- Example single danger button -->
<div style="padding-left: 10px;" class="btn-group">
    <div class="dropdown">
        <button type="button"class="btn btn-success dropdown-toggle"data-toggle="dropdown">1-Year</button>
        <div class ="dropdown-menu">
            <a class ="dropdown-item" href="/cards">1st year Eamcet</a>
            <a class ="dropdown-item" href="/cards">1st year Mains</a>
            <a class ="dropdown-item" href="/cards">1st year Advance</a>
        </div>
    </div>

</div>

       <!-- <div class="float-child">

            Example single danger button -->
<div style="padding-left: 60px;" class="btn-group">
    <div class="dropdown">
        <button type="button"class="btn btn-success dropdown-toggle"data-toggle="dropdown">2-Year</button>
        <div class="dropdown-menu">
            <a class="dropdown-item" href="/cards">2nd year Eamcet</a>
            <a class="dropdown-item" href="/cards">2nd year Mains</a>
            <a class="dropdown-item" href="/cards">2nd year Advance</a>
        </div>
    </div>

</div>
</div>
</div>
</div>
</body>
</html>
